{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug archivo actual (TypeScript)",
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin.js",
      "args": ["${file}"],
      "skipFiles": ["<node_internals>/**"],
      "outFiles": []
    }
  ]
}